<html>
  <html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />
   <link
    href="https://fonts.googleapis.com/css?family=Dancing Script"
    rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Productos artesanales de eslovacas</title>
    <link rel="icon" type="image/x-icon" href="/images/homepage/favicon.jpg">

    <style>
      .main-title {
        color: #f1b13c;
        font-family: Dancing Script, serif;
        font-size: 100px;
        padding: 20px;
      }
    
      @media screen and (max-width: 600px) {
      .main-title {
        font-size: 80px;
      }
    }
    .topnav {
  background-color:  #ebebbc;
  overflow: hidden;
  text-align: center;
}

@media screen and (max-width: 600px) {
.topnav {
  display: none;
}   
}

/* Style the links inside the navigation bar */
.topnav a {
  color: hsl(244, 89%, 14%);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  border-right: 1px solid #0c0c0c;
  display: inline-block;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: hsl(172, 74%, 49%);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: hsl(158, 95%, 34%);
}


        body {
        text-align: center;
        background: beige;
        margin: 20px;
      }
     
      div.logos{
      padding: 20px;
    }
      div.logos img {
        width: 300px;
        border-radius: 20px;
        cursor: pointer;     
       }
       div.logos img:hover {
        transform: scale(1.2);
      }
      .inner-content img  {
        float: left;
        border-radius: 20px;
       width: 100px;   
        }

        .flex-container {
        font-size: 20px;
        font-weight: bold;
        color: hwb(93 8% 32%);
        border: 3px solid white;
        border-radius: 10px;
        background: #cecece8a;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        justify-content: space-around;        
        }

        @media screen and (max-width: 600px) {
      .flex-container {
        display: grid;
        }
    }

     .inner-content    {
      text-align:inherit;
      padding: 50px;
         }

    .img-comp-container {
      position: relative;
      height: 200px; /*should be the same height as the images*/
      box-sizing: border-box;
      display: block;
       }
       
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow:hidden;
      border-radius: 20px;
       }
    
    .img-comp-img img {
      display:block;
      }
    
    .img-comp-slider {
      position: absolute;
      z-index:9;
      cursor: ew-resize;
      /*set the appearance of the slider:*/
      width: 40px;
      height: 40px;
      background-color: #2196F3;
      opacity: 0.7;
      border-radius: 50%;
      vertical-align: middle;
    }
    video {
      display: flex;
    }

       </style>
    
    </head>
    
  <body>
    <div class="topnav" id="myTopnav">
      <a href="./index.html">&#127968;Inicio</a>
      <a href="./PanaderíaEslovaca">&#127838;Panadería Eslovaca</a>
      <a href="./ReposteríaEslovaca">&#127856;Repostería Eslovaca</a>
      <a href="./Sobre nosotras.html">Sobre nosotras</a>
      </div>
  
      <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">&times;</button>
    <a href="./index.html" class="w3-bar-item w3-button">&#127968;Inicio</a>
    <a href="./PanaderíaEslovaca" class="w3-bar-item w3-button">&#127838;Panadería Eslovaca</a>
    <a href="./ReposteríaEslovaca" class="w3-bar-item w3-button">&#127856;Repostería Eslovaca</a>
    <a href="./Sobre nosotras.html" class="w3-bar-item w3-button">Sobre nosotras</a>
  </div>
  
  <!-- Page Content -->
  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge w3-left w3-hide-large" onclick="w3_open()">☰</button>
    </div>
  
  
    <h1 class="main-title">Productos artesanales</h1>

      <div class="logos">
    <a href="./PanaderíaEslovaca">
    <img src="images/homepage/Logo panadería letras.png" alt="Panadería Eslovaca">
    </a>
     <a href="./ReposteríaEslovaca">
  <img src="images/homepage/Logo repostería letras.png" alt="Repostería Eslovaca">
</a>
</div>


    <div class="flex-container">
      <div class="inner-content">
        <p>Bienvenidos a nuestra Panadería y Repostería Eslovaca.</p>
        <p>Descubre el placer de probar nuestros deliciosos panes y dulces artesanales.
           Todos nuestros productos están elaborados con ingredientes naturales de la mejor calidad. 
           También usamos los procesos modernos, como por ejemplo - fermentacion en frío - para asegurarnos que el
           producto final es más digerible, nutritivo y con el máximo desarollo de sabor, textura y aroma.</p>
         
    </div>
   
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="images/homepage/Foccacia before.jpg" width="300" height="200">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="images/homepage/Foccacia after.jpg" width="300" height="200">
      </div>
    </div>

    <div>
    <video width="300" height="auto" controls>
      <source src="images/homepage/cutting the bread.mp4" type="video/mp4">
      </video>
    </div>
  </div>

       </body>
</html>


<script>
  initComparisons();
 
function initComparisons() {
  var x, i;
  /* Find all elements with an "overlay" class: */
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /* Once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function: */
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /* Get the width and height of the img element */
    w = img.offsetWidth;
    h = img.offsetHeight;
    /* Set the width of the img element to 50%: */
    img.style.width = (w / 2) + "px";
    /* Create slider: */
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /* Insert slider */
    img.parentElement.insertBefore(slider, img);
    /* Position the slider in the middle: */
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /* Execute a function when the mouse button is pressed: */
    slider.addEventListener("mousedown", slideReady);
    /* And another function when the mouse button is released: */
    window.addEventListener("mouseup", slideFinish);
    /* Or touched (for touch screens: */
    slider.addEventListener("touchstart", slideReady);
     /* And released (for touch screens: */
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /* Prevent any other actions that may occur when moving over the image: */
      e.preventDefault();
      /* The slider is now clicked and ready to move: */
      clicked = 1;
      /* Execute a function when the slider is moved: */
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /* The slider is no longer clicked: */
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /* If the slider is no longer clicked, exit this function: */
      if (clicked == 0) return false;
      /* Get the cursor's x position: */
      pos = getCursorPos(e)
      /* Prevent the slider from being positioned outside the image: */
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /* Execute a function that will resize the overlay image according to the cursor: */
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /* Get the x positions of the image: */
      a = img.getBoundingClientRect();
      /* Calculate the cursor's x coordinate, relative to the image: */
      x = e.pageX - a.left;
      /* Consider any page scrolling: */
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /* Resize the image: */
      img.style.width = x + "px";
      /* Position the slider: */
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>

<script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>