<html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css?family=Dancing Script"
    rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Panadería Eslovaca</title>
<link rel="icon" type="image/x-icon" href="/images/homepage/favicon.jpg">
<style>
  body {
   text-align: center;
   background: #ebebbc;
   }
   header {
    text-align: center;
    padding: 100px 100px;
    background-image: url(images/Panadería/background\ photo-klasy.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
  h1 {
    color: hwb(258 1% 55%);
    font-family: Dancing Script, serif;
    text-align:center;
    font-size: 100px;
    font-weight: bold;
     }
  
    h2 {
      color: hsl(258, 81%, 33%);
      font-size: 50px;
      font-family: Dancing Script, serif;
      font-weight: bold;
      }
      
      /* Add a black background color to the top navigation */
  .topnav {
    background-color: #c9cad4;
    overflow: hidden;
    text-align: center;
    }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: hsl(244, 89%, 14%);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 25px;
    border-right: 1px solid #0c0c0c;
    display: inline-block;
    font-weight: bold;
     }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: hsl(172, 74%, 49%);
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: hsl(158, 95%, 34%);
  }
  div.productos img {
    width: inherit;
    height: inherit;
    }
   
    div.productos {
    margin: 5px;
    border: 1px solid hsl(0, 11%, 77%);
    width: 300px;
    height: 250px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
     }

  div.productos:hover {
   border: 1px solid #777;
}
    
   div.desc-es {
    padding: 15px;
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: hwb(209 73% 5%);
    }

    div.desc-sk {
    padding: 15px;
    text-align: center;
    background-color: hwb(209 73% 5%);
    font-size: 15px;
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 200px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 100px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 100px;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: black;
  transform: rotateY(180deg);
  padding: 50px;
  font-weight: bold;
}

.flip-box img {
    float: left;
    width: 200px;
   height: 150px;
   border-radius: 100px;
    }


    footer {
    text-align: center;
    padding: 100px 100px;
    color: hsl(249, 89%, 43%);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(images/Panadería/background\ photo-klasy.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

   div.baby-animals {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  </style>
</head>

<body>
 
  <div class="topnav">
    <a href="./index.html">&#127968;Inicio</a>
    <a href="./PanaderíaEslovaca">&#127838;Panadería Eslovaca</a>
    <a href="./ReposteríaEslovaca">&#127856;Repostería Eslovaca</a>
    </div>
 
<hr>
<header>
<h1>Panadería Eslovaca</h1>
</header>
<hr>
  <h2>Panes básicos</h2>
  <div class="productos">
   <img src="images/Panadería/pan con hierbas.jpg" alt="Pan con hierbas">
  <div class="desc-es">Pan con hierbas</div>
  <div class="desc-sk">(Bylinkový chlieb)</div>
    </div>

<div class="productos">
  <img src="images/Panadería/pan simple.jpg" alt="Pan simple">
  <div class="desc-es">Pan simple</div>
  <div class="desc-sk">(Biely chlieb)</div>   
  </div>

<hr>
  <h2>Panes especiales</h2>
   <div class="productos">
  <img src="images/Panadería/pan de campo.jpg" alt="Pan de campo">
  <div class="desc-es">Pan de campo</div>
  <div class="desc-sk">(Domáci chlieb)</div>
</div>
<div class="productos">
  <img src="images/Panadería/pan de pizza.jpg" alt="Pan de pizza">
  <div class="desc-es">Pan de pizza</div>
  <div class="desc-sk">(Chlebová pizza)</div>
</div>
<div class="productos">
  <img src="images/Panadería/pan de pita.jpg" alt="Pan de pita">
  <div class="desc-es">Pan de pita</div>
  <div class="desc-sk">(Chlebové placky)</div>
</div>
<div class="productos">
  <img src="images/Panadería/focaccia.jpg" alt="Focaccia">
  <div class="desc-es">Focaccia</div>
  <div class="desc-sk">(Focaccia)</div>
  </div>

<hr>
  <h2>Pizza de fermentación lenta</h2>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/Panadería/Logo panadería gato.png" alt="Gato con pizza">
      </div>
      <div class="flip-box-back">
       <p>Me encanta la pizza.</p>
      </div>
    </div>
  </div>
  
  
  <div class="productos">
  <img src="images/Panadería/pizza hawaiana.jpg" alt="Pizza hawaiana">
  <div class="desc-es">Pizza hawaiana</div>
  <div class="desc-sk">(Pizza hawai)</div>
</div>
<div class="productos">
  <img src="images/Panadería/pizza pepperoni.jpg" alt="Pizza pepperoni">
  <div class="desc-es">Pizza pepperoni</div>
  <div class="desc-sk">(Salámová pizza)</div>
  </div>

<hr>
  <footer>
    <p><i class="fa fa-whatsapp" style="font-size:24px"></i>
    +505 8128 2388</p>
    <p><i class="fa fa-instagram" style="font-size:24px"></i>
    @panaderiaeslovaca</p>
    <p>
      <i class="glyphicon glyphicon-envelope"></i>
      <a href="mailto:daniela.durec@gmail.com">daniela.durec@gmail.com</a>
  </footer>
  <hr>
  <div class="baby-animals">
  <a href="https://www.youtube.com/watch?v=v0hN3UP0PQo">Learn the names of baby animals in English</a>
</div>
</body>
</html>