<html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css?family=Dancing Script"
    rel="stylesheet"
/>
<title>Panadería Eslovaca</title>
</head>

<body>
  <div class="topnav">
    <a href="./index.html">Inicio</a>
    <a href="./Panadería eslovaca">Panadería Eslovaca</a>
    <a href="./Repostería eslovaca">Repostería Eslovaca</a>
    </div>
<h1>Panadería Eslovaca</h1>


  <h2>Panes básicos</h2>
  <div class="productos">
   <img src="images/Panadería/pan con hierbas.jpg" width="300" height="250">
  <div class="desc">Pan con hierbas</div>
</div>
<div class="productos">
  <img src="images/Panadería/pan simple.jpg"width="300" height="250">
  <div class="desc">Pan simple</div>
  </div>


  <h2>Panes especiales</h2>
   <div class="productos">
  <img src="images/Panadería/pan de campo.jpg"width="300" height="250">
  <div class="desc">Pan de campo</div>
</div>
<div class="productos">
  <img src="images/Panadería/pan de pizza.jpg"width="300" height="250">
  <div class="desc">Pan de pizza</div>
</div>
<div class="productos">
  <img src="images/Panadería/pan de pita.jpg"width="300" height="250">
  <div class="desc">Pan de pita</div>
</div>
<div class="productos">
  <img src="images/Panadería/focaccia.jpg"width="300" height="250">
  <div class="desc">Focaccia</div>
  </div>


  <h2>Pizza de fermentación lenta</h2>
  <img class="img-gato" src="images/Panadería/Logo panadería gato.png">
  
  <div class="productos">
  <img src="images/Panadería/pizza hawaiana.jpg"width="300" height="250">
  <div class="desc">Pizza hawaiana</div>
</div>
<div class="productos">
  <img src="images/Panadería/pizza pepperoni.jpg"width="300" height="250">
  <div class="desc">Pizza pepperoni</div>
  </div>
 
<hr>
  <a href="https://www.youtube.com/watch?v=v0hN3UP0PQo">Learn the names of baby animals</a>

</body>
</html>

<style>
body {
background-image: url("images/Panadería/backround\ photo.jpg");
background-size: cover;
text-align: center;
}


h1 {
  color: rgb(7, 1, 1);
  font-family: Dancing Script, serif;
  text-align:center;
  font-size: 100px;
  font-weight: bold;
   }

  h2 {
    color: hsl(258, 81%, 33%);
    font-size: 50px;
    font-family: Dancing Script, serif;
    font-weight: bold;
    }

   .img-gato {
    width: 250px;
   border-radius: 200px;
   float: left;
  }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #c9cad4;
  overflow: hidden;
  text-align: center;
  }

/* Style the links inside the navigation bar */
.topnav a {
  color: hsl(244, 89%, 14%);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  border-right: 1px solid #0c0c0c;
  display: inline-block;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: hsl(172, 74%, 49%);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: hsl(158, 95%, 34%);
}
div.productos {
  margin: 5px;
  border: 1px solid #ccc;
  width: 300px;
  height: auto;
  display: inline-block;
  }
  
  .img {
  width: 100%;
  height: auto;
    }
div.desc {
  padding: 15px;
  text-align: center;
  background-color: #e2e5eb;
  font-size: 25px;
  font-weight: bold;
  }

</style>