<html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<title>Repostería Eslovaca</title>
<link rel="icon" type="image/x-icon" href="/images/homepage/favicon.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav">
    <a href="./index.html">&#127968;Inicio</a>
    <a href="./PanaderíaEslovaca">&#127838;Panadería Eslovaca</a>
    <a href="./ReposteríaEslovaca">&#127856;Repostería Eslovaca</a>
    </div>


<h1>Repostería Eslovaca</h1>

<p class="logo"> 
Aquí encuentras todo lo que necesitas con tú cafecito.
<section>
</p>
<div class="productos">
<img src="images/reposteria/pudines.jpg" width="300" height="250">
<div class="desc">Pudines<br><i>Mafinky</i> </div>
</div>
<div class="productos">
<img src="images/reposteria/cupcakes.jpg" width="300" height="250">
<div class="desc">Cupcakes<br><i>Košíčky</i></div>
</div>
<div class="productos">
  <img src="images/reposteria/torta de banano.jpg" width="300" height="250">
  <div class="desc">Torta de banano<br><i>Banánový koláč</i></div>
  </div>
</section>
  <div class="productos">
  <img src="images/reposteria/Rollos de canela.jpg" width="300" height="250">
  <div class="desc">Rollos de canela<br><i>Osie hniezda</i></div>
  </div>
  <div class="productos">
    <img src="images/reposteria/fondant.jpg" width="300" height="250">
    <div class="desc">Pastel con fondant<br><i>Torta z fondantu</i></div>
    </div>
    <div class="productos">
    <img src="images/reposteria/crema de mantequilla.jpg" width="300" height="250">
    <div class="desc">Pastel pintado<br><i>Maľovaná torta</i></div>
    </div>
    <hr>
<div class="Precios">
 <a href="images/documents/repostería – precios - $.pdf"> &#128176;Precios</a>
  </div>
<hr>
  <footer>
    <p><i class="fa fa-whatsapp" style="font-size:24px"></i>
      +505 81046681</p>
    <p><p><i class="fa fa-instagram" style="font-size:24px"></i> 
      @reposteriaeslovacama</p>
      <i class="glyphicon glyphicon-envelope"></i>
    <a href="mailto:olgadurec@gmail.com">olgadurec@gmail.com</a>
  </footer>
  <hr>
    <img class="img-logo" src="images/reposteria/capy logo reposteria.jpg" width="100" height="100">
    <div class="capybaras">
<a href="https://www.youtube.com/shorts/9lOYm0UXgwI?feature=share">Click and relax with capybaras</a>


</body>
</html>

<style>
body {
background-image: url("https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2200.jpg");
background-size: cover;
text-align: center;
}

h1 {
  color: purple;
  font-family:neucha-regular;
  font-family:"Neucha", cursive;
  font-weight:1000;
  font-style:normal;
  font-stretch: semi-expanded;
  font-size: 400%;
  text-align:center;
  }
 
.topnav {
  background-color: #c087af;
  overflow: hidden;
  text-align: center;
  
}
/* Style the links inside the navigation bar */
.topnav a {
  color: hsl(244, 89%, 14%);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  border-right: 1px solid #0c0c0c;
  display: inline-block;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: hsl(172, 74%, 49%);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: hsl(158, 95%, 34%);
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 600 pixels */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
  }
}

.img-logo {
  border-radius: 20px;
  animation-fill-mode: none;
}
p.logo
{font-size: xx-large;
text-align: center;
font-weight: bold;
}
div.productos {
  margin: 5px;
  border: 1px solid #ccc;
  width: 300px;
  height: auto;
  display: inline-block;
}
div.desc {
  padding: 15px;
  text-align: center;
  background-color: #e2e5eb;
  font-size: 25px;
  font-weight: bold;
}
div.precios {
    text-align: center;
    padding: 3px;
    background-color: hwb(337 79% 10%);
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
footer {
    text-align: center;
    padding: 3px;
    background-color: hwb(337 62% 12%);
    color: hsl(250, 72%, 17%);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
   div.capybaras{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>