<html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<title>Repostería Eslovaca</title>
</head>
<body>
  <div class="topnav">
    <a href="./index.html">Inicio</a>
    <a href="./Panadería eslovaca">Panadería Eslovaca</a>
    <a href="./Repostería eslovaca">Repostería Eslovaca</a>
    </div>

<img class="img-logo" src="images/reposteria/capy logo reposteria.jpg" width="100" height="100">

<h1>Repostería Eslovaca</h1>

<p>
Aquí encuentras todo lo que necesitas con tú cafecito.
</p>
<div class="productos">
<img src="images/reposteria/pudines.jpg" width="300" height="250">
<div class="desc">Pudines</div>
</div>
<div class="productos">
<img src="images/reposteria/cupcakes.jpg" width="300" height="250">
<div class="desc">Cupcakes</div>
</div>

<a href="https://www.youtube.com/shorts/9lOYm0UXgwI?feature=share">Click and relax with capybaras</a>


</body>
</html>

<style>
body {
background-image: url("https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2200.jpg");
background-size: cover;
text-align: center;
}

h1 {
  color: purple;
  font-family:neucha-regular;
  font-family:"Neucha", cursive;
  font-weight:1000;
  font-style:normal;
  font-stretch: semi-expanded;
  font-size: 400%;
  text-align:center;
  }
 
.topnav {
  background-color: #c9cad4;
  overflow: hidden;
  text-align: center;
}
/* Style the links inside the navigation bar */
.topnav a {
  color: hsl(244, 89%, 14%);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  border-right: 1px solid #0c0c0c;
  display: inline-block;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: hsl(172, 74%, 49%);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: hsl(158, 95%, 34%);
}
.img-logo {
  border-radius: 20px;
  float: left;
}
p
{font-size: larger;
text-align: center;
font-weight: bold;
}
div.productos {
  margin: 5px;
  border: 1px solid #ccc;
  width: 300px;
  height: auto;
  display: inline-block;
}
div.desc {
  padding: 15px;
  text-align: center;
  background-color: #e2e5eb;
  font-size: 25px;
  font-weight: bold;
}
</style>