<html>
  <html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css?family=Dancing Script"
    rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Sobre nosotras</title>
    <link rel="icon" type="image/x-icon" href="/images/homepage/favicon.jpg">

    <style>
      .main-title {
        color: #f1b13c;
        font-family: Dancing Script, serif;
        font-size: 100px;
        padding: 20px;
        font-weight: bold;
        text-align: center;
      }
    
      @media screen and (max-width: 600px) {
      .main-title {
        font-size: 80px;
      }
    }
        body {
        text-align: left;
        background: beige;
        margin: 20px;
      }
     
      .inner-content img  {
       border-radius: 20px;
       width: 100px;   
        }

       .inner-content img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
         /* When the animation is finished, start again */
    animation-iteration-count: infinite;
    }
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
        .flex-container {
        font-size: 20px;
        font-weight: bold;
        color: hwb(93 8% 32%);
        border: 3px solid white;
        border-radius: 10px;
        background: #cecece8a;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        justify-content: space-around;        
        }

        @media screen and (max-width: 600px) {
      .flex-container {
        display: grid;
        }
    }

     .inner-content    {
      text-align:inherit;
      padding: 50px;
         }

    .img-comp-container {
      position: relative;
      height: 200px; /*should be the same height as the images*/
      box-sizing: border-box;
      display: block;
       }
       
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow:hidden;
      border-radius: 20px;
       }
    
    .img-comp-img img {
      display:block;
      }
    

      .topnav {
  background-color:  #ebebbc;
  overflow: hidden;
  text-align: center;

   
}

@media screen and (max-width: 600px) {
.topnav {
  display: none;
}   
}

/* Style the links inside the navigation bar */
.topnav a {
  color: hsl(244, 89%, 14%);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
  border-right: 1px solid #0c0c0c;
  display: inline-block;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: hsl(172, 74%, 49%);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: hsl(158, 95%, 34%);
}
           </style>
    
    </head>
    
  <body>
   
    <div class="topnav" id="myTopnav">
      <a href="./index.html">&#127968;Inicio</a>
      <a href="./PanaderíaEslovaca">&#127838;Panadería Eslovaca</a>
      <a href="./ReposteríaEslovaca">&#127856;Repostería Eslovaca</a>
      <a href="./Sobre nosotras.html">Sobre nosotras</a>
      </div>
  
      <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">&times;</button>
    <a href="./index.html" class="w3-bar-item w3-button">&#127968;Inicio</a>
    <a href="./PanaderíaEslovaca" class="w3-bar-item w3-button">&#127838;Panadería Eslovaca</a>
    <a href="./ReposteríaEslovaca" class="w3-bar-item w3-button">&#127856;Repostería Eslovaca</a>
    <a href="./Sobre nosotras.html" class="w3-bar-item w3-button">Sobre nosotras</a>
  </div>
  
  <!-- Page Content -->
  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge w3-left w3-hide-large" onclick="w3_open()">☰</button>
    </div>
  
  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>

    <h1 class="main-title">Sobre nosotras</h1>

      
<div class="flex-container">
      <div class="inner-content">
      <img src="images/homepage/Nosotras.jpg" alt="Nosotras">
      </div>
      <div class="inner-content">
        <p>
        Nuestra dirección: <br/>
        Jardines de Santa Clara 229 <br/>
        Managua, Nicaragua
       <p>
      </div>
    
      <div class="inner-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d669.858167616976!2d-86.2280789051386!3d12.158285362979614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2sni!4v1737155864724!5m2!1ssk!2sni" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
      </div>
   
</div>

<p>
  Nuestras receta secreta para el pan de hierbas:
</p>
<ul>
  <li>agua</li>
  <li>leche</li>
  <li>aceite</li>
  <li>azúcar</li>
  <li>sal</li>
  <li>albahaca</li>
  <li>orégano</li>
  <li>tomillo</li>
  <li>harina</li>
  <li>levadura</li>
</ul>
       </body>

  
<script>
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
        
</html>


